
body > .pageHeader, #monitorsView > .group > .groupHeader {
  display: inline-grid;
  grid-column-gap: 1em;
  /*grid-template-columns: auto auto 1fr;*/
  grid-auto-flow: column;
  place-items: center start;
  margin-bottom: 1.2em;
}

body > .pageHeader > h1 {
    font-size: 250%;
}

.groupHeader > h2 {
  font-size: 150%;
}

body > .pageHeader > p {
    font-size: 130%;
}

.headerDivider {
  font-size: 200%;
}

#monitorsView > .group, body > .pageHeader {
    padding: 1em;
    background-color: var(--color-background-2);
    border-radius: 1.2em;
}

body > .pageHeader > h1, .groupHeader > h2 {
  margin: 0;
  text-transform: uppercase;
}

body > .pageHeader > p, .groupHeader > p {
  margin: 0;
}



@media only screen and (max-width:100vh) {

  #monitorsView > .pageHeader, #monitorsView > .group > .groupHeader {
    /*grid-template-columns: auto;*/
    grid-auto-flow: row;
    margin-bottom: 1.5em;
  }

  .headerDivider {
    display: none;
  }
}


@media only screen and (max-width:70vh) {

  body {
    font-size: 3.5vw;
    padding: 0.5em;
  }

  #monitorsView > .group > .monitors {
    grid-template-columns: 1fr !important;
  }

  .monitor > .submonitors {
    font-size: 70% !important;
  }

  .submonitor {
    height: auto;
  }

  body > .pageHeader, #monitorsView > .group > .groupHeader {
    display: grid;
    place-items: center;
    text-align: center;
  }

}

#monitorsView > .group:last-of-type {
  margin-bottom: 0;
}

#monitorsView > .group > .monitors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}

#monitorsView > .group > .monitors > .monitor {
  position: relative;
  display: grid;
  grid-template-areas:
    "link    link  "
    "descr   descr "
    "second  second"
    "subs    subs  "
    "icon    result";
  grid-template-columns: 3em 1fr;
  align-items: center;
  grid-template-rows: 1.2em auto auto auto auto;
}

.monitor > p {
  margin: 0;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  grid-column: span 2;
}

.monitor > p:first-child {
  font-weight: bolder;
}

.monitor > .result {
  font-size: 200%;
  text-align: center;
  grid-area: result;
  font-weight: 600;
}

.monitor.down > .result {
  font-size: 150%;
}

.monitor > .submonitors {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  grid-gap: 1em;
  grid-auto-columns: 1fr;
  text-align: center;
  grid-area: subs;
  margin-top: 1em;
  margin-bottom: 1em;
}

.monitor > .secondLine {
  grid-area: second;
}

.monitor > .link {
  grid-area: link;
}

.monitor > .description {
  grid-area: descr;
}

.monitor > .description,
.monitor > .secondLine,
.monitor > .submonitors {
  font-weight: 300;
  font-size: 80%;
}

.submonitor {
  display: grid;
  grid-auto-flow: column;
  padding: 0.8em;
  border-radius: 0.5em;
  /*box-shadow: var(--default-box-shadow);*/
  width: 100%;
  box-sizing: border-box;
  height: 4em;
  margin: 0;
  place-content: center;
  filter: brightness(1.3) saturate(1.2) blur(0.4px);
  transition: filter 0.1s, box-shadow 0.2s;
}

.submonitors > a {
  width: 100%;
}

/*
.submonitor:hover {
  filter: brightness(1.6) saturate(1.4);
  box-shadow: var(--hover-box-shadow);
}
*/

/*
.monitor.up, .submonitor.up {
  background-color: var(--color-up);
}

.monitor.down, .submonitor.down {
  background-color: var(--color-down);
}

.monitor.slow, .submonitor.slow {
  background-color: var(--color-slow);
}
*/

.monitor > img {
  height: 2.5em;
  filter: invert();
  mix-blend-mode: overlay;
  grid-area: icon;
}
